<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>114.114.114.114</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Custom Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Custom DNS for Neusoft VPN</string> <!-- 这里你可以更改为自定义描述名称 -->
			<key>PayloadIdentifier</key>
			<string>cc.lxd.customdns.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>53456719-458f-4940-8741-83414b22f5ae</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Custom DNS to iOS/iPadOS based systems</string> <!-- 这里可以更改为你需要的描述 -->
	<key>PayloadDisplayName</key>
	<string>Neusoft Dns</string> <!-- 更改名称为自定义描述 -->
	<key>PayloadIdentifier</key>
	<string>bhx.customdns</string> <!-- 更改为你自己的标识符 -->
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a389c299-c229-4e35-9cba-75c3a7bc268b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
